// TODO: Сделать больше стилей, но пока рулит AntD
.todo_card
  width: 20em !important
html
  background: #f5f5f5
.layout_index
  margin: 30px auto
.layout_todo
  -webkit-box-shadow: 0 5px 5px -5px rgba(34, 60, 80, 0.6)
  -moz-box-shadow: 0 5px 5px -5px rgba(34, 60, 80, 0.6)
  box-shadow: 0 5px 5px -5px rgba(34, 60, 80, 0.6)
  padding: 15px
  width: 100%
  background: white
  border-radius: 10px
  margin-bottom: 10px
  p
    margin: 0
    font-size: 15px !important
.todos_list
  width: 543px
  margin: 0 auto
.title
  font-family: "Bahnschrift", serif
  font-weight: bold
  font-size: 25px
  text-align: center
  margin: 0 0 15px 0
  color: lightgray